<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .menu {
        height: 50px;
        width: 100%;
        border: 1px solid;
        background-color: blueviolet;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-decoration: none;
      }
      li {
        float: left;
        text-align: center;
        padding: 14px 16px;
        display: inline-block;
      }
      .center {
        width: 100%;
        height: 700px;
        margin-top: 10px;
      }
      .bigcenter {
        width: 65%;
        height: 600px;
        margin-top: 10px;
      }
      .big1,
      .big2 {
        width: calc(100% - 14px);
        height: 300px;
        border: 1px solid;
        margin: 10px;
        float: left;
      }
      .b1,
      .b2,
      .b3 {
        width: 100%;
        height: 100px;
      }
      .smallcenter {
        width: calc(100% - 65% - 14px);
        height: 600px;
        margin: 10px;
      }
      .small1 {
        width: calc(100% - 14px);
        height: 200px;
        border: 1px solid;
        margin: 10px;
      }
      .small2 {
        width: calc(100% - 14px);
        height: 350px;
        border: 1px solid;
        margin: 10px;
      }
      .small3 {
        width: calc(100% - 14px);
        height: 100px;
        border: 1px solid;
        margin: 10px;
      }
      .footer {
        height: 50px;
        width: 100%;
        border: 1px solid;
        text-align: center;
        line-height: 50px;
      }
      .nana {
        text-align: center;
        margin-top: -20px;
      }
    </style>
  </head>
  <body>
    <h1 style="text-align: center">Website Quản Trị Mạng</h1>
    <h4 style="text-align: center">Kiến Thức- Kinh Nghiệm - Hỏi Đáp</h4>
    <div class="menu">
      <ul>
        <li>Làng công nghệ</li>
        <li>Công nghệ</li>
        <li>Cuộc sống</li>
        <input
          type="text"
          style="
            float: right;
            text-align: center;
            padding: 5px 12px;
            display: inline-block;
            margin-top: 10px;
            margin-right: 10px;
          "
        />
      </ul>
    </div>
    <table class="center">
      <tr>
        <th class="bigcenter">
          <div class="big1">
            <div class="b1">
              <h2 style="float: left; margin-top: 5px">
                Form - Biểu mẫu trong CSS
              </h2>
              <br />
            </div>
            <h4 style="text-align: center; margin-top: -40px">Quách Tĩnh</h4>
            <div
              class="b2"
              style="
                background-color: violet;
                text-align: center;
                line-height: 100px;
              "
            >
              Anh
            </div>
            <div class="b3" style="float: left">
              <h6>Form là một không thể thiếu trong bất kỳ loại website nào</h6>
              <h6>
                Ở bì viết này, Quantrimang.com sẽ hướng dẫn bạn cách xây dựng
                phần giao diện hiển thị một biểu mẫu cơ bản. Giao diện này được
                làm khá đẹp mắt vs CSS
              </h6>
            </div>
          </div>
          <div class="big2">
            <div class="b1">
              <h2 style="float: left; margin-top: 5px">
                Attribute selector trong CSS
              </h2>
            </div>
            <h4 style="text-align: center; margin-top: -40px">Quách Tĩnh</h4>

            <div
              class="b2"
              style="
                background-color: violet;
                text-align: center;
                line-height: 100px;
              "
            >
              Anh
            </div>
            <div class="b3" style="float: left">
              <h6>Form là một không thể thiếu trong bất kỳ loại website nào</h6>
              <h6>
                Ở bì viết này, Quantrimang.com sẽ hướng dẫn bạn cách xây dựng
                phần giao diện hiển thị một biểu mẫu cơ bản. Giao diện này được
                làm khá đẹp mắt vs CSS
              </h6>
            </div>
          </div>
        </th>
        <th class="smallcenter">
          <div class="small1"></div>
          <div class="small2"></div>
          <div class="small3"></div>
        </th>
      </tr>
    </table>

    <div class="footer">
      Giấy phép số 362/GP-BTTTT. Bộ TT&TT cấp ngày 30/06/2016
    </div>
  </body>
</html>
